  

.grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .grid article img {
    border-radius: 5px 5px 0 0;
    height: 200px;
  }
  .grid .details {
    color: #000;
    font-weight: bolder;
    background-color:white;
    padding: 40px 20px;
    margin-top: -20px;
    border-radius: 0 0 5px 5px;
  }
  .grid .details h3 {
    font-family: Verdana, sans-serif;
      font-size: 20px;
      font-weight: bolder;
      letter-spacing: 1.5px;
    padding-bottom: 8px;
  }
  .grid .details h4 {
    font-size: 18px;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
  }
  .grid .details h4 span {
    font-weight: 900;
  }

  span {
    color: #333300;
    font-weight: bolder;
  }

  
@media (min-width: 640px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  