


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-API</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn {
            font-family: Verdana,sans-serif;
            cursor: pointer;
            outline: 0;
            font-size: 1.05rem;
        }
        text {
            opacity: 0.0;
        }
        .title {
            font-size: 2 rem;
            margin-bottom: 1rem;

        }

        /*   */

        .meal-container {
            min-height: 100vh;
        }
        .meal-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background: #fff;
            text-align: center;
        }
        .meal-search {
            margin: 2rem 0;
        }
        .meal-search cite {
            font-size: 1rem;
        }
        .meal-search-box {
            margin: 1.2rem 0;
            display: flex;
            align-items: stretch;
        }
        .search-control,
        .search-btn {
            width: 100%;
        }
        .search-control {
            padding: 0 1rem;
            font-size: 1.1rem;
            font-family: Verdana, sans-serif;
            outline: 0;
            border: 1px solid orangered;
            color: orangered;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }
        .search-control::placeholder {
            color: orangered;
        }
        .search-btn {
            width: 55px;
            height: 55px;
            font-size: 1.8rem;
            background: orangered;
            color: #fff;
            border: none;
            border-top-right-radius: 2rem;
            border-top-right-radius: 2rem;
            transition: all 0.4s linear;
        }
        .search-btn:hover {
            background: orangered;
        }
        .meal-result {
            margin-top: 4rem;
        }
        #meal {
            margin: 2.4rem 0;
        }
        .meal-item {
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 21px -12px rgba(0,0,0, 0.79);
            margin: 2rem 0;
        }
        .meal-img img {
            width: 100%;
            display: block;
        }
        .meal-name {
            padding: 1.5rem 0.5rem;
        }
        .meal-name h3 {
            font-size: 1.4rem;
        }
        .recipe-btn {
            text-decoration: none;
            color: #fff;
            background: orangered;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0.75rem 0;
            display: block;
            width: 175px;
            margin: 1rem auto;
            border-radius: 2rem;
            transition: all 0.4 linear;
        }
        .recipe-btn:hover {
            background: orangered;
        }

        /* Meal Details */

        .meal-details {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            background: orangered;
            border-radius: 1rem;
            width: 90%;
            height: 90%;
            overflow-y: scroll;
            display: none;
            padding: 2rem 0;
        }

        .meal-details::-webkit-scrollbar {
            width: 10px;
        }
        .meal-details::-webkit-scrollbar-thumb {
            background: #f0f0f0;
            border-radius: 2rem;
        }

        /* Js related */

        .showRecipe {
            display: block;
        }
        .meal-details-content {
            margin: 2rem;
        }
        .meal-details-content p:not(.recipe-category) {
            padding: 1rem 0;
        }
        .recipe-close-btn {
            position: absolute;
            right: 2rem;
            top: 2rem;
            font-size: 1.8rem;
            background: #fff;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.9;
        }
        .recipe-title {
            letter-spacing: 1px;
            padding-bottom: 1rem;
        }
        .recipe-category {
            background: #fff;
            font-weight: 600;
            color: orangered;
            display: inline-block;
            padding: 0.2rem 0.5rem;
            border-radius: 0.3rem;
        }
        .recipe-category {
            background:  #fff;
            font-weight: 600;
            color: orangered;
            display: inline-block;
            padding: 0.2rem 0.5rem;
            border-radius: 0.3rem;
        }
        .recipe-instruct {
            padding: 1rem 0;
        }
        .recipe-meal-img img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        .recipe-link {
            margin: 1.4rem 0;
        }
        .recipe-link a {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
            transition: all 0.4s linear;
        }
        .recipe-link a:hover {
            opacity: 0.8;
        }

            /* */
        .notFound{
            grid-template-columns: 1fr !important;
            color: orangered;
            font-size: 1.8rem;
            font-weight: 600;
            width: 100%;
        }


        /* Media Queries */

        @media screen and (min-width: 600px) {
            .meal-search-box {
                width: 540px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 768px) {
            #meal {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
            .meal-item {
                margin: 0;
            }
            .meal-details {
                width: 700px;
            }
        }

        @media screen and (min-width: 992px) {
            #meal {
                grid-template-columns: repeat(3, 1fr);
            }
        }
            
       

    </style>
</head>
<body>

    <div class="meal-container">
        <div class="meal-wrapper">
            <div class="meal-search">
                <h2 class="title">Gjeni Ushqimin Për Përbërësit-ushqimor që Keni:</h2>
                <blockquote>Ushqimi Real nuk ka përbërës,
                    Ushqimi Real  është Vet-Përbërës. <br>
                    <cite>Jamier Oliver</cite>
                </blockquote>
                <div class="meal-search-box">
                    <input type="text" class="search-control"
                     placeholder="shkruaj një përbërës-ushqimor" id="search-input">
                     <button type="submit" class="search-btn btn" id="search-btn">
                         <i class="fas fa-search"></i> <!--KERKO-->
                     </button>
                </div>
            </div>
            <div class="meal-result">
                <h2 class="title">Rezultatet e Kërkimit Tuaj:</h2>
                <div id="meal">
                    <!-- Meal Item
                    <div class="meal-item">
                        <div class="meal-img">
                            <img src="image/image-1.jpg" alt="food">
                        </div>
                        <div class="meal-name">
                            <h3>Patato Chips</h3>
                            <a href="#" class="recipe-btn">Shfaq Recepin</a>
                        </div>
                    </div>
                    End of Meal Item-->
                    
                    <!--End of Meal Item-->
                </div>
            </div>
            <div class="meal-details">
                <!--Recipe close button -->
                <button type="button" class="btn recipe-close-btn"
                 id="recipe-close-btn" >
                 <i class="fas fa-times"></i> <!--close button-->
                </button>
                <!--Meal content-->
                <div class="meal-details-content">
                    <h2 class="recipe-title"> Emri Ushqimit </h2>
                    <p class="recipe-category"> Kategoria</p>
                    <div class="recipe-instruct">
                        <h3>Instruksionet:</h3>
                        <p>Lorem Ipsum is simply dummy text
                             of the printing and typesetting industry.
                             Lorem Ipsum has been the industry's standard
                              dummy text ever since the 1500s.
                              Lorem Ipsum has been the industry's standard
                              dummy text ever since the 1500s</p>
                        <p>Lorem Ipsum is simply dummy text
                            of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                             dummy text ever since the 1500s.
                        </p>

                    </div>
                    <div class="recipe-meal-img">
                        <img src="image/image-1.jpg" alt="">
                    </div>
                    <div class="recipe-link">
                        <a href="#" target="_blank">Shiko Video-n</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

 <script>

     const searchBtn = document.getElementById('search-btn');
     const mealList = document.getElementById('meal');
     const mealdetailsContent = document.querySelector('.meal-details-content');
     const recipeCloseBtn = document.getElementById('recipe-close-btn');

     // Event Listeners

     searchBtn.addEventListener('click', getMealList);

     // get meal list that matches with the ingredients

     function getMealList() {
         let searchInputTxt = document.getElementById('search-input').value.trim();
         fetch('https://www.themealdb.com/api/json/v1/1/filter.php?i=egg')
         .then(response => response.json())
         .then(data => {
             let html =   ''; 
             if(data.meals){
                 data.meals.forEach(meal => {
                     html += `
                            <div class="meal-item"  data-id="${meal.idMeal}" >
                                <div class="meal-img">
                                     <img src="${meal.strMealThumb}" alt="food">
                                </div>
                                <div class="meal-name">
                                         <h3>${meal.strMeal}</h3>
                                         <a href="#" class="recipe-btn">Shfaq recepin</a>
                                </div>
                            </div>
                             `;
                     });
              } else{
                  html ='Nuk Kemi gjetur ndonje rezultat';
              }
                 mealList.innerHTML = html;
             });
         }

         
 </script>
</body>
</html>